# iwut-cardcare

./: TokenCardCare.sln
.github/workflows/: deploy-ci-production.yml
TokenCardCare.Server/: Dockerfile  Program.cs  TokenCardCare.Server.csproj  TokenCardCare.Server.http  app.db-shm  app.db-wal  appsettings.json
TokenCardCare.Server/Controllers/: CardCareController.cs
TokenCardCare.Server/Entity/: AppDbContext.cs  Card.cs  FoundCard.cs
TokenCardCare.Server/Migrations/: 20250330115550_Initial-Migration.Designer.cs  20250330115550_Initial-Migration.cs  20250330135936_Add-Message.Designer.cs  20250330135936_Add-Message.cs  AppDbContextModelSnapshot.cs
TokenCardCare.Server/Model/: ApiRequestModel.cs  ApiResponse.cs  CardInfo.cs  CardType.cs  StaticDataModel.cs
TokenCardCare.Server/Properties/: launchSettings.json
TokenCardCare.Server/Service/: GlobalExceptionHandler.cs  MigrationService.cs
tokencardcare.client/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
tokencardcare.client/src/: App.vue  main.ts
tokencardcare.client/src/api/: axios.ts  base.ts  card.ts  rpc.ts
tokencardcare.client/src/components/: FormModal.vue  FoundDialog.vue  MultiCards.vue
tokencardcare.client/src/components/FabMenu/: index.vue
tokencardcare.client/src/router/: index.ts
tokencardcare.client/src/views/: Home.vue
